; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYgMsgMgrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "YgMsgMgrOcx.h"
CDK=Y

ClassCount=3
Class1=CYgMsgMgrOcxCtrl
Class2=CYgMsgMgrOcxPropPage

ResourceCount=3
Resource1=IDD_ABOUTBOX_YGMSGMGROCX
LastPage=0
Resource2=IDD_PROPPAGE_YGMSGMGROCX
Class3=CYgMsgMgrDlg
Resource3=IDD_DLG_MSGMGR

[CLS:CYgMsgMgrOcxCtrl]
Type=0
HeaderFile=YgMsgMgrOcxCtl.h
ImplementationFile=YgMsgMgrOcxCtl.cpp
Filter=W
LastObject=CYgMsgMgrOcxCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CYgMsgMgrOcxPropPage]
Type=0
HeaderFile=YgMsgMgrOcxPpg.h
ImplementationFile=YgMsgMgrOcxPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_YGMSGMGROCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_YGMSGMGROCX]
Type=1
Class=CYgMsgMgrOcxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MSGMGR]
Type=1
Class=CYgMsgMgrDlg
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_RICHEDIT1,RICHEDIT,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON11,button,1342242816
Control5=IDC_BUTTON12,button,1342242816
Control6=IDC_BUTTON13,button,1342242816
Control7=IDC_BUTTON14,button,1342242816

[CLS:CYgMsgMgrDlg]
Type=0
HeaderFile=YgMsgMgrDlg.h
ImplementationFile=YgMsgMgrDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CYgMsgMgrDlg
VirtualFilter=dWC

