//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""YgTabFlash.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "YgTabFlash ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "YgTabFlash\0"
            VALUE "LegalCopyright", "Copyright (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "YgTabFlash.OCX\0"
            VALUE "ProductName", "YgTabFlash ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "YgTabFlash.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YGTABFLASH          BITMAP  DISCARDABLE     "YgTabFlashCtl.bmp"
IDB_SHOWMSG             BITMAP  DISCARDABLE     "SHOW_MSG.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_YGTABFLASH DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About YgTabFlash Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "YgTabFlash Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2016, ",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_YGTABFLASH DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of YgTabFlash Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 145, 239
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "公告接收人：",IDC_STATIC1,7,136,49,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,7,177,131,36,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "发送",IDC_BUTTON1,88,216,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTNTALK,123,122,15,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,48,131,70
    EDITTEXT        IDC_EDIT1,7,17,131,26,ES_AUTOHSCROLL
    LTEXT           "公告信息：",IDC_STATIC,7,7,41,8
    EDITTEXT        IDC_EDIT3,7,146,131,19,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "公告内容：",IDC_STATIC2,7,167,41,8,NOT WS_VISIBLE
    PUSHBUTTON      "测试",IDC_BUTTON2,100,121,20,14,NOT WS_VISIBLE
    LTEXT           "OA1",IDC_OALINK1,7,123,14,8
    LTEXT           "OA2",IDC_OALINK2,45,123,14,8
END

IDD_DLGTALK DIALOG DISCARDABLE  0, 0, 230, 132
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "发送(&S)",IDC_BTNSEND,173,111,50,14
    PUSHBUTTON      "关闭(&C)",IDC_BTNCLOSE,120,111,50,14
    PUSHBUTTON      "消息记录(&H)",IDC_BTNRECODE,7,111,50,14
    LTEXT           "小W",IDC_STATIC_NAME,7,6,194,8
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,15,
                    216,58
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,7,75,216,34
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_YGTABFLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_YGTABFLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DLGTALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 6
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YGTABFLASH          "YgTabFlash Control"
    IDS_YGTABFLASH_PPG      "YgTabFlash Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YGTABFLASH_PPG_CAPTION "General"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "YgTabFlash.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

